map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen 80;
    listen [::]:80;
    server_name ptainer.ga-dns.com;
    rewrite ^(.*)$  https://$host$1 permanent;
    # maximum upload size
    #client_max_body_size 128M;
    #location / {
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection $connection_upgrade;
        #proxy_pass http://portainerce:9000/;
    #}
}

server {
    listen       443 ssl;
    listen 	[::]:443 ssl;
    server_name ptainer.ga-dns.com;
    
    ssl_certificate /etc/letsencrypt/live/ptainer.ga-dns.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ptainer.ga-dns.com/privkey.pem;
    
    # maximum upload size
    client_max_body_size 128M;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://portainerce:9000/;
    }
}