server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name  _ ga-dns.com *.ga-dns.com;  # your domain here

    root /var/www/html;

    location ~ /.well-known/acme-challenge {
        allow all;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
# server {
#     listen      443 ssl default_server;
#     listen      [::]:443 ssl default_server;
#     server_name  _ ga-dns.com *.ga-dns.com;  # your domain here

#     root /var/www/html;

#     ssl_certificate /etc/letsencrypt/live/ga-dns.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ga-dns.com/privkey.pem;
    
#     location / {
#         try_files $uri $uri/ =404;
#     }
# }
