server {
    listen 80;
    listen [::]:80;
    server_name ilvenerdi.ga-dns.com;
    rewrite ^(.*)$  https://$host$1 permanent;
    #root /var/www/ilvenerdi;
    #index index.html;
}

server {
    listen       443 ssl;
    listen 	[::]:443 ssl;
    server_name ilvenerdi.ga-dns.com;
    
    ssl_certificate /etc/letsencrypt/live/ilvenerdi.ga-dns.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ilvenerdi.ga-dns.com/privkey.pem;
    
    root /var/www/ilvenerdi;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
}